{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localweatherdb;Port=5432;Database=localweatherdb;Username=shubh;Password=8342AdksnAKe"
  }
}
